{
  "name": "@kalna/vue-tags-input",
  "version": "2.1.0",
  "author": "Claus Hjort Bube <chb@kalna.dk>",
  "license": "MIT",
  "description": "A tags input component for VueJS with autocompletion, custom validation, templating and much more. Based on the work of Johannes Munari <johannesm@hotmail.de>",
  "homepage": "http://www.vue-tags-input.com",
  "private": false,
  "keywords": [
    "javascript",
    "vue",
    "tags",
    "vue-tags-input",
    "vue-component",
    "autocomplete"
  ],
  "repository": {
    "type": "git",
    "url": "https://chb_b_cph@bitbucket.org/chb_b_cph/vue-tags-input.git"
  },
  "main": "dist/vue-tags-input.js",
  "scripts": {
    "dev": "npm run docs",
    "docs": "cross-env NODE_ENV=development webpack-dev-server --hot --config ./build/docs.config.js",
    "build-docs": "cross-env NODE_ENV=production webpack --config ./build/docs.config.js --hide-modules",
    "analyze": "cross-env ANALYZE=true npm run build-docs",
    "build-lib": "webpack --config ./build/lib.config.js --hide-modules",
    "precommit": "lint-staged",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore . --ignore-pattern *.demo.*",
    "lint-fix": "eslint --fix --ignore-path .gitignore --ext .js,.vue . --ignore-pattern *.demo.*",
    "e2e": "testcafe all e2e/*test* --app \"npm run dev\" --app-init-delay 10000 -S -s screenshots"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.vue": "eslint"
  },
  "peerDependencies": {
    "vue": "2.x"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@hydrant/eslint-config": "^2.0.1",
    "autoprefixer": "^9.4.3",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^2.0.2",
    "documentation": "^9.1.1",
    "eslint": "^5.10.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "fast-deep-equal": "^2.0.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "husky": "^1.1.2",
    "image-webpack-loader": "^4.6.0",
    "ip": "^1.1.5",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.8.1",
    "normalize-css": "^2.3.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "testcafe": "^0.23.3",
    "testcafe-vue-selectors": "^3.0.0",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.28.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "eslintConfig": {
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "extends": "@hydrant/eslint-config/vue",
    "rules": {
      "vue/max-attributes-per-line": "off",
      "vue/no-use-v-if-with-v-for": "off",
      "vue/no-unused-components": "off",
      "vue/component-name-in-template-casing": "off",
      "vue/singleline-html-element-content-newline": "off",
      "vue/no-v-html": "off",
      "vue/require-default-prop": "off",
      "vue/use-v-on-exact": "off",
      "vue/multiline-html-element-content-newline": "off"
    }
  },
  "browserslist": [
    "ie >= 11",
    "last 2 Firefox versions",
    "last 5 Chrome versions",
    "last 2 iOS versions"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
